<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Oops!! Page not found || Merchperch.store</title>
  </head>
  
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&family=Roboto:wght@500&display=swap");
 * {
	 box-sizing: 0;
	 margin: 0;
	 padding: 0;
	 cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/cursors-edge.png"), auto;
}
 body {
	 background: linear-gradient(to right, white 50%, #383838 50%);
	 font-family: "Roboto", sans-serif;
	 font-size: 18px;
	 font-weight: 500;
	 line-height: 1.5;
	 color: white;
}
 div {
	 display: flex;
	 align-items: center;
	 height: 100vh;
	 max-width: 1000px;
	 width: calc(100% - 4rem);
	 margin: 0 auto;
}
 div > * {
	 display: flex;
	 flex-flow: column;
	 align-items: center;
	 justify-content: center;
	 height: 100vh;
	 max-width: 500px;
	 width: 100%;
	 padding: 2.5rem;
}
 aside {
	 background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/right-edges.png");
	 background-position: top right;
	 background-repeat: no-repeat;
	 background-size: 25px 100%;
}
 aside img {
	 display: block;
	 height: auto;
	 width: 100%;
}
 main {
	 text-align: center;
}
 main h1 {
	 font-family: "Fontdiner Swanky", cursive;
	 font-size: 4rem;
	 color: #c5dc50;
	 margin-bottom: 1rem;
}
 main p {
	 margin-bottom: 2.5rem;
}
 main p em {
	 font-style: italic;
	 color: #c5dc50;
}
 main button {
	 font-family: "Fontdiner Swanky", cursive;
	 font-size: 1rem;
	 color: #383838;
	 border: none;
	 background-color: #f36a6f;
	 padding: 1rem 2.5rem;
	 transform: skew(-5deg);
	 transition: all 0.1s ease;
	 cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/cursors-eye.png"), auto;
}
 main button:hover {
	 background-color: #c5dc50;
	 transform: scale(1.15);
}
 @media (max-width: 700px) {
	 body {
		 background: #383838;
		 font-size: 16px;
	}
	 div {
		 flex-flow: column;
	}
	 div > * {
		 max-width: 700px;
		 height: 100%;
	}
	 aside {
		 background-image: none;
		 background-color: white;
	}
	 aside img {
		 max-width: 300px;
	}
}
 
  </style>
  <body>
   
   
   
          <div>
  <aside><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/Mirror.png" alt="404 Image" />
  </aside>
  <main>
    <h1>Sorry!</h1>
    <p>
      Either you aren't cool enough to visit this page or it doesn't exist <em>. . . like your social life.</em>
    </p>
    <button><a href="{% url 'home'%}" style="text-decoration:none;">You can go now!</a></button>
  </main>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>